#website {
    background: var(--gradient);

    position: relative;
    overflow: hidden;background: var();
}

#website header {
    text-align: left;
    margin-bottom: 4rem;
}

#website header span {
    color: #00ff00;
    font-weight: 400;
}

#website header h2 {
    color: var(--color-white);
    font-weight: 600;
    font-size: 2.8rem;
    margin-bottom: 1rem;
}

#website header p {
    color: var(--color-white);
    font-size: 1.6rem;
    line-height: 1.6;
    font-weight: 400;
    opacity: .7;
}

#website a {
    text-decoration: none;
}

#website a button {
    padding: 1rem 2rem;
    border-radius: 1rem;
    background: var(--color-white);
    border: none;
    color: var(--color-black);
    font-size: 1.6rem;
    margin-top: 2rem;
}

@keyframes slideImages {
    from {
      transform: translateX(0);
    }
  
    to {
      transform: translateY(-100%);
    }
  }
  
  #website .images {
    overflow: hidden;
    display: flex;
    gap: 1rem;
    position: relative;
    height: 25rem;
  }
  
  #website .slide-images {
    animation: slideImages 10s infinite linear;
    display: flex;
    flex-direction: column;
  }

  #website .slide-images:nth-child(2) {
    animation-delay: 200ms;
  }

  #website .slide-images:nth-child(2) {
    animation-delay: 2s;
  }
  
  #website .slide-images img {
    width: 100%;
    margin: 2rem 0;
    position: relative;

    transition: all 200ms ease-in-out;
  }

  #website .slide-images img:hover {
    opacity: 1;
  }

  #website .images:before,
  #website .images:after {
    content: '';
    position: absolute;
    top: 0;
    width: 100vw;
    height: 6rem;
    z-index: 2;
  }

  #website .images:before {
    top: 0;
    background: linear-gradient(to top, rgba(255, 255, 255, 0), #15198a);
  }
  
  #website .images:after {
    bottom: 0;
    top: initial;
    background: linear-gradient(to bottom, rgba(255, 255, 255, 0), #262bcd);
  }

  @media (min-width: 1080px) {
    .wrapper {
      width: min(112rem, 100%);
    }

    section#website {
        background: var(--bg-color);
        padding-top: 0;
    }

    section#website .wrapper {
        background: var(--gradient);
        border-radius: 3rem;
        padding-right: 6rem;
    }

    section#website header {
        text-align: left;
        margin-bottom: initial;
        padding: 6rem;
    }

    section#website header span {
        font-size: 1.8rem;
    }

    section#website header h2 {
        font-size: 3.5rem;
    }

    section#website .content {
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
        gap: 10rem;
    }

    section#website .images {
        height: 40rem;
    }
  }

  @media (min-width: 1200px) {
    .wrapper {
      width: min(130rem, 100%);
    }
  }

  @media (min-width: 1400px) {
    .wrapper {
      width: min(150rem, 100%);
    }

    :root {
      font-size: 65%;
    }
  }

  @media (min-width: 1700px) {
    .wrapper {
      width: min(160rem, 100%);
    }
  }

  @media (min-width: 2000px) {
    .wrapper {
      width: min(180rem, 100%);
    }
  }